<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Anahita Rehbein</title>

    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div id="header-wrapper">
            <div id="logo">
                <a href="">Anahita Rehbein</a>
            </div>
            <div id="nav-wrapper">
                <div>
                    <a href="">Menu</a>
                </div>
                <nav>
                    <ul id="nav-list">
                        <li class="nav-item">
                            <a href="">Home</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <main>
        <div id="content-wrapper">
            <div id="inner-content">
                <div id="heading">
                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="0 0 1194.2 274.7" width="1194.2pt" height="274.7pt"><defs><clipPath id="_clipPath_TnNRCYGhXiCYSclRYMjHlwlQZmhT8mSD"><rect width="1194.2" height="274.7"/></clipPath></defs><g clip-path="url(#_clipPath_TnNRCYGhXiCYSclRYMjHlwlQZmhT8mSD)"><text transform="matrix(1.887,0,0,1.887,0,48.4)" style="font-family:'Montserrat';font-weight:400;font-size:50px;font-style:normal;fill:#000000;stroke:none;">Miss Germany 2018</text><text transform="matrix(1.887,0,0,1.887,894.216,191.249)" style="font-family:'Montserrat';font-weight:400;font-size:50px;font-style:normal;fill:#000000;stroke:none;">Model</text><path d=" M 892.406 126.094 L 211.31 126 L 207.536 131.849 L 888.633 131.849 L 892.406 126.094 Z " fill="rgb(0,0,0)"/><path d=" M 1101.55 268.937 L 820.432 268.843 L 816.659 274.692 L 1097.776 274.692 L 1101.55 268.937 Z " fill="rgb(0,0,0)"/><path d=" M 885.689 168.496 L 878.219 168.496 L 836.712 232.196 L 844.259 232.196 L 885.689 168.496 Z " fill="rgb(0,0,0)"/><path d=" M 872.482 168.496 L 865.012 168.496 L 823.505 232.196 L 831.052 232.196 L 872.482 168.496 Z " fill="rgb(0,0,0)"/><path d=" M 966.081 25.647 L 958.612 25.647 L 917.104 89.347 L 924.651 89.347 L 966.081 25.647 Z " fill="rgb(0,0,0)"/><path d=" M 979.288 25.647 L 971.818 25.647 L 930.311 89.347 L 937.858 89.347 L 979.288 25.647 Z " fill="rgb(0,0,0)"/></g></svg>
                    <!-- <h1>Miss Germany 2018</h1>
                    <div id="first-line"></div>
                    <h2>Model</h2>
                    <div id="second-line"></div> -->
                    <!-- <h1>
                        <div>
                            <span>Miss Germany 2018</span>
                            <span></span>
                        </div>
                        <div>
                            <span></span>
                            <span>Model</span>
                        </div>
                    </h1> -->
                </div>
                <div id="category-wrapper">
                    <div id="category-img-slider">
                        <div id="category-main-img">
                            <a href="">
                                <img src="img/fashion/1.jpg" alt="">
                            </a>
                        </div>
                        <div id="category-secondary-img">
                            <a href="">
                                <img src="img/fashion/1.jpg" alt="">
                            </a>
                            <a href="">
                                <img src="img/fashion/1.jpg" alt="">
                            </a>
                            <a href="">
                                <img src="img/fashion/1.jpg" alt="">
                            </a>
                        </div>
                    </div>
                    <div id="category-chooser-label-wrapper">
                        <div id="category-label">
                            <p>Fashion</p>
                        </div>
                        <div id="category-chooser">
                            <a id="category-back" href="">
                                <!-- <img src="img/arrow-back.svg" alt="">
                                <img src="img/arrow-line.svg" alt=""> -->
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="0 0 5.8 10.1" width="5.8pt" height="10.1pt"><defs><clipPath id="_clipPath_aWSLm1UuMFDzp8St0815obOwmKohef8u"><rect width="5.8" height="10.1"/></clipPath></defs><g clip-path="url(#_clipPath_aWSLm1UuMFDzp8St0815obOwmKohef8u)"><path d=" M 0 5 L 5 0 L 5.8 0.7 L 1.5 5 L 5.8 9.3 L 5 10.1 L 0 5 L 0 5 L 0 5 Z " fill="rgb(0,0,0)"/></g></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="0 0 20 1" width="20pt" height="1pt"><defs><clipPath id="_clipPath_xdqaet0QC280G9WOWIeOmw2SCOd35H6O"><rect width="20" height="1"/></clipPath></defs><g clip-path="url(#_clipPath_xdqaet0QC280G9WOWIeOmw2SCOd35H6O)"><rect x="0" y="0" width="20" height="1" transform="matrix(1,0,0,1,0,0)" fill="rgb(0,0,0)"/></g></svg>
                            </a>
                            <a id="category-forward" href="">
                                <!-- <img src="img/arrow-line.svg" alt="">
                                <img src="img/arrow-forward.svg" alt=""> -->
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="0 0 20 1" width="20pt" height="1pt"><defs><clipPath id="_clipPath_xdqaet0QC280G9WOWIeOmw2SCOd35H6O"><rect width="20" height="1"/></clipPath></defs><g clip-path="url(#_clipPath_xdqaet0QC280G9WOWIeOmw2SCOd35H6O)"><rect x="0" y="0" width="20" height="1" transform="matrix(1,0,0,1,0,0)" fill="rgb(0,0,0)"/></g></svg>
                                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="0 0 5.8 10.1" width="5.8pt" height="10.1pt"><defs><clipPath id="_clipPath_uGGuRHoazPEZRY4SE2SVWdrZ5XKGXgIs"><rect width="5.8" height="10.1"/></clipPath></defs><g clip-path="url(#_clipPath_uGGuRHoazPEZRY4SE2SVWdrZ5XKGXgIs)"><path d=" M 5.8 5.1 L 0.8 10.1 L 0 9.4 L 4.3 5.1 L 0 0.8 L 0.8 0 L 5.8 5.1 L 5.8 5.1 L 5.8 5.1 Z " fill="rgb(0,0,0)"/></g></svg>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- <div id="instagram"> -->
                    <a id="instagram" href="">
                        <p>Instagram</p>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="0 0 17 17" width="17pt" height="17pt"><defs><clipPath id="_clipPath_1mBVEFEeK9dSsV1HQMvo4KSl1zz3ynhI"><rect width="17" height="17"/></clipPath></defs><g clip-path="url(#_clipPath_1mBVEFEeK9dSsV1HQMvo4KSl1zz3ynhI)"><g><path d=" M 16.003 3.197 L 16.003 13.803 C 16.003 15.016 15.018 16 13.805 16 L 3.2 16 C 1.987 16 1.003 15.016 1.003 13.803 L 1.003 3.197 C 1.003 1.984 1.987 1 3.2 1 L 13.805 1 C 15.018 1 16.003 1.984 16.003 3.197 Z  M 17 3.2 L 17 13.8 C 17 14.65 16.67 15.46 16.07 16.06 C 15.47 16.66 14.65 17 13.81 17 L 3.2 17 C 2.35 17 1.54 16.66 0.94 16.06 C 0.34 15.46 0 14.65 0 13.8 L 0 3.2 C 0 2.35 0.34 1.54 0.94 0.94 C 1.54 0.34 2.35 0 3.2 0 L 13.81 0 C 14.65 0 15.47 0.34 16.07 0.94 C 16.67 1.54 17 2.35 17 3.2 Z " fill-rule="evenodd" fill="rgb(0,0,0)" style="mix-blend-mode:difference;"/><path d=" M 12.926 5.395 C 12.199 5.395 11.608 4.803 11.608 4.076 C 11.608 3.349 12.199 2.758 12.926 2.758 C 13.653 2.758 14.245 3.349 14.245 4.076 C 14.245 4.803 13.653 5.395 12.926 5.395 Z  M 12.926 3.637 C 12.684 3.637 12.487 3.834 12.487 4.076 C 12.487 4.319 12.684 4.516 12.926 4.516 C 13.169 4.516 13.366 4.319 13.366 4.076 C 13.366 3.834 13.169 3.637 12.926 3.637 Z " fill="rgb(0,0,0)" style="mix-blend-mode:difference;"/><path d=" M 8.503 4.516 C 6.323 4.516 4.547 6.291 4.547 8.471 C 4.547 10.65 6.323 12.426 8.503 12.426 C 10.682 12.426 12.487 10.65 12.487 8.471 C 12.487 6.291 10.682 4.516 8.503 4.516 Z  M 8.503 11.547 C 6.806 11.547 5.426 10.167 5.426 8.471 C 5.426 6.774 6.806 5.395 8.503 5.395 C 10.199 5.395 11.608 6.774 11.608 8.471 C 11.608 10.167 10.199 11.547 8.503 11.547 Z " fill="rgb(0,0,0)" style="mix-blend-mode:difference;"/></g></g></svg>
                        <!-- <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="0 0 17 17" width="17pt" height="17pt"><defs><clipPath id="_clipPath_RGDnRF5DI8ez57Ek60Y97Kbb2NJM6N7r"><rect width="17" height="17"/></clipPath></defs><g clip-path="url(#_clipPath_RGDnRF5DI8ez57Ek60Y97Kbb2NJM6N7r)"><g><path d=" M 16.003 3.197 L 16.003 13.803 C 16.003 15.016 15.018 16 13.805 16 L 3.2 16 C 1.987 16 1.003 15.016 1.003 13.803 L 1.003 3.197 C 1.003 1.984 1.987 1 3.2 1 L 13.805 1 C 15.018 1 16.003 1.984 16.003 3.197 Z  M 17 3.2 L 17 13.8 C 17 14.65 16.67 15.46 16.07 16.06 C 15.47 16.66 14.65 17 13.81 17 L 3.2 17 C 2.35 17 1.54 16.66 0.94 16.06 C 0.34 15.46 0 14.65 0 13.8 L 0 3.2 C 0 2.35 0.34 1.54 0.94 0.94 C 1.54 0.34 2.35 0 3.2 0 L 13.81 0 C 14.65 0 15.47 0.34 16.07 0.94 C 16.67 1.54 17 2.35 17 3.2 Z " fill-rule="evenodd" fill="rgb(255,255,255)"/><path d=" M 12.926 5.395 C 12.199 5.395 11.608 4.803 11.608 4.076 C 11.608 3.349 12.199 2.758 12.926 2.758 C 13.653 2.758 14.245 3.349 14.245 4.076 C 14.245 4.803 13.653 5.395 12.926 5.395 Z  M 12.926 3.637 C 12.684 3.637 12.487 3.834 12.487 4.076 C 12.487 4.319 12.684 4.516 12.926 4.516 C 13.169 4.516 13.366 4.319 13.366 4.076 C 13.366 3.834 13.169 3.637 12.926 3.637 Z " fill="rgb(255,255,255)"/><path d=" M 8.503 4.516 C 6.323 4.516 4.547 6.291 4.547 8.471 C 4.547 10.65 6.323 12.426 8.503 12.426 C 10.682 12.426 12.487 10.65 12.487 8.471 C 12.487 6.291 10.682 4.516 8.503 4.516 Z  M 8.503 11.547 C 6.806 11.547 5.426 10.167 5.426 8.471 C 5.426 6.774 6.806 5.395 8.503 5.395 C 10.199 5.395 11.608 6.774 11.608 8.471 C 11.608 10.167 10.199 11.547 8.503 11.547 Z " fill="rgb(255,255,255)"/></g></g></svg> -->
                    </a>
                <!-- </div> -->
            </div>
            <div id="big-picture">
                <img id="big-picture-img" src="img/commercial-casual/18.jpg" alt="">
            </div>
        </div>
    </main>
    <footer>
        <!-- <ul>
            <li class="listitem"><a href="http://robinrehbein.de/legal/html/imprint.html">Imprint</a></li>
            <li class="listitem"><a href="http://robinrehbein.de/legal/html/dataprotection.html">Data Protection</a></li>
            <li class="listitem"><a href="http://robinrehbein.de/legal/html/disclaimer.html">Disclaimer</a></li>
        </ul>
        <p>Made with <img src="img/love.svg" alt="Love"> by <a href="http://robinrehbein.de">Robin Rehbein</a></p>
        <p id="copyright">Copyright &copy; <em>2019 <a href="http://robinrehbein.de">Robin Rehbein</a></em> - All rights reserved.</p> -->
    </footer>
</body>
</html>