<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bride</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    <section class="section-padding" id="portfolio">
        <div class="container">
            <div id="my-grid" class="grid-padding">
                <div class="row">
                    <div class="col-sm-4">

                        <div class="row">
                            <img src="1.jpg" class="fit-image" onclick="openModel(1);currentSlide(1)">
                        </div>
                        <div class="row">
                            <img src="2.jpg" class="fit-image" onclick="openModel(2);currentSlide(1)">
                        </div>
                        <div class="row">
                            <img src="3.jpg" class="fit-image" onclick="openModel(3);currentSlide(1)">
                        </div>
                        
                    </div>

                    <div class="col-sm-4">
                        
                        <div class="row">
                            <img src="4.jpg" class="fit-image" onclick="openModel(4);currentSlide(1)">
                        </div>
                        <div class="row">
                            <img src="5.jpg" class="fit-image" onclick="openModel(5);currentSlide(1)">
                        </div>
                        <div class="row">
                            <img src="6.jpg" class="fit-image" onclick="openModel(6);currentSlide(1)">
                        </div>

                    </div>

                    <div class="col-sm-4">

                        <div class="row">
                            <img src="7.jpg" class="fit-image" onclick="openModel(7);currentSlide(1)">
                        </div>
                        <div class="row">
                            <img src="8.jpg" class="fit-image" onclick="openModel(8);currentSlide(1)">
                        </div>
                        <div class="row">
                            <img src="9.jpg" class="fit-image" onclick="openModel(9);currentSlide(1)">
                        </div>

                    </div>

                    <div class="col-sm-4">

                        <div class="row">
                            <img src="10.jpg" class="fit-image" onclick="openModel(10);currentSlide(1)">
                        </div>
                        <div class="row">
                            <img src="11.jpg" class="fit-image" onclick="openModel(11);currentSlide(1)">
                        </div>
                        <div class="row">
                            <img src="12.jpg" class="fit-image" onclick="openModel(12);currentSlide(1)">
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </section>
</body>
</html>